## cartridge.properties for cartridge int_afterpay
#Wed Aug 17 02:09:01 ICT 2016
demandware.cartridges.int_afterpay_core.id=int_afterpay_core
demandware.cartridges.int_afterpay_core.multipleLanguageStorefront=true
