## cartridge.properties for cartridge int_afterpay_controllers
#Mon May 14 11:12:52 IST 2018
demandware.cartridges.int_afterpay_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_afterpay_controllers.id=int_afterpay_controllers
