<script src="${pdict.apJavascriptURL}" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />

<script>
    var brand = '${pdict.apBrand}';
    var countryCode = '${pdict.countryCode}';

    window.onload = function () {
        $(".loader-image").fadeOut("slow");
        if (brand === 'clearpay' && countryCode !== 'GB') {
            Clearpay.initialize({countryCode: countryCode});
            Clearpay.redirect({token: '${pdict.apToken}'});
        } else {
            AfterPay.initialize({countryCode: countryCode});
            AfterPay.redirect({token: '${pdict.apToken}'});
        }
    }

</script>

<div class="loader-image"></div>

<div class="redirect-text">
    <p>${Resource.msg('redirect.notification', pdict.apBrand, null)}</p>
    <p class="notify-message">${Resource.msg('redirect.message', pdict.apBrand, null)}</p>
</div>
