<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link ${paymentOption.ID.toLowerCase() + '-tab'}" data-toggle="tab" href="${'#' + paymentOption.ID.toLowerCase() + '-content'}" role="tab">
        <isscript>
            var apBrandUtilities = require('*/cartridge/scripts/util/afterpayUtilities').brandUtilities;
            var countryCodeValue = apBrandUtilities.getCountryCode();
        </isscript>
        <square-placement
            data-mpid="${pdict.priceContext.apMpid}"
            data-type="logo"
            data-amount="${pdict.priceContext.totalPrice}"
            data-page-type="checkout"
            data-currency="${session.currency.getCurrencyCode()}"
            ></square-placement>
    </a>
</li>
