<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    <iselseif condition="${(paymentOption.ID.toLowerCase() == 'afterpay' && pdict.priceContext.apApplicable)}">
        <isinclude template="checkout/billing/paymentOptions/afterpayTab" />
    <iselseif condition="${(paymentOption.ID.toLowerCase() == 'clearpay' && pdict.priceContext.apApplicable)}">
        <isinclude template="checkout/billing/paymentOptions/clearpayTab" />
    <iselseif condition="${(paymentOption.ID.toLowerCase() == 'cashapppay' && pdict.priceContext.cashAppApplicable)}">
        <isinclude template="checkout/billing/paymentOptions/cashAppTab" />
    </isif>
</isloop>
