importPackage(dw.io);
importPackage(dw.net);
importPackage(dw.object);
importPackage(dw.svc);
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.web);

var AfterpayApiContext = require("~/cartridge/scripts/context/AfterpayApiContext");
var AfterpayHttpService = require("~/cartridge/scripts/logic/services/AfterpayHttpService");
var Class = require('~/cartridge/scripts/util/Class').Class;

var VoidPaymentService = Class.extend({

	 _requestUrl : null,
	 _requestBody : {},

	init : function() {
        this.afterpayHttpService = new AfterpayHttpService();
        this.afterpayApiContext = new AfterpayApiContext();
    },

    generateRequest : function(id: string, requestID : String, orderNo : String) {
        this._requestUrl = StringUtils.format(this.afterpayApiContext.getFlowApiUrls().get("voidPayment"), id);
    },

    getResponse : function () {
        var response = this.afterpayHttpService.call(this._requestUrl, "VOID_PAYMENT", this._requestBody);
        return response;
    },

});


module.exports = new VoidPaymentService();