importPackage(dw.io);
importPackage(dw.net);
importPackage(dw.object);
importPackage(dw.svc);
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.web);

var AfterpayApiContext = require("~/cartridge/scripts/context/AfterpayApiContext");
var AfterpayHttpService = require("~/cartridge/scripts/logic/services/AfterpayHttpService");
var Class = require('~/cartridge/scripts/util/Class').Class;

var GetOrderService = Class.extend({

	 _requestUrl : null,
	 _requestBody : {},

	init : function() {
        this.afterpayHttpService = new AfterpayHttpService();
        this.afterpayApiContext = new AfterpayApiContext();
    },

    generateRequest : function(token: String) {
        var param = !empty(token) ? token : '';	
        this._requestUrl = StringUtils.format(this.afterpayApiContext.getFlowApiUrls().get("getOrders"), param);
    },

	getResponse : function () {
        var response = this.afterpayHttpService.call(this._requestUrl, "GET_ORDERS", { requestMethod: 'GET' });
        return response;
    }
});


module.exports = new GetOrderService();