importPackage(dw.io);
importPackage(dw.net);
importPackage(dw.object);
importPackage(dw.svc);
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.web);

var AfterpayApiContext = require("~/cartridge/scripts/context/AfterpayApiContext");
var AfterpayHttpService = require("~/cartridge/scripts/logic/services/AfterpayHttpService");
var Class = require('~/cartridge/scripts/util/Class').Class;

var UpdateShippingCourier = Class.extend({

	 _requestUrl : null,
	 _requestBody : {},

	init : function() {
        this.afterpayHttpService = new AfterpayHttpService();
        this.afterpayApiContext = new AfterpayApiContext();
    },

    generateRequest : function(id: string, shippedAt: string, name: string, tracking: string, priority: string) {
        this._requestUrl = StringUtils.format(this.afterpayApiContext.getFlowApiUrls().get("updateShippingCourier"), id);
        this._generateRequestBody(shippedAt, name, tracking, priority);
    },

    getResponse : function () {
        var response = this.afterpayHttpService.call(this._requestUrl, "UPDATE_SHIPPING_COURIER", this._requestBody);
        return response;
    },

    _generateRequestBody : function (shippedAt, name, tracking, priority) {
    	this._requestBody = {
    		"shippedAt" : shippedAt ? shippedAt : '',
            "name" : name ? name : '',
            "tracking" : tracking ? tracking : '',
            "priority" : priority ? priority : ''
        };
    }

});


module.exports = new UpdateShippingCourier();