importPackage(dw.util);
importPackage(dw.system);


var AfterpayApiContext = require("~/cartridge/scripts/context/AfterpayApiContext");
var AfterpayHttpService = require("~/cartridge/scripts/logic/services/AfterpayHttpService.ds");
var sitePreferences = require("~/cartridge/scripts/util/AfterpayUtilities.js").getSitePreferencesUtilities();
var ctrlCartridgeName = sitePreferences.getControllerCartridgeName();
var Class 		= require(ctrlCartridgeName + '/cartridge/scripts/util/Class').Class;

var ConfigurationService = Class.extend({

	_requestUrl : null,
	_requestBody : {},

	init : function() {
        this.afterpayHttpService = new AfterpayHttpService();
        this.afterpayApiContext = new AfterpayApiContext();
    },

    generateRequest : function(params) {
    	var arg = params && params.paymentID ? params.paymentID : '';
    	
        this._requestUrl = StringUtils.format(this.afterpayApiContext.getFlowApiUrls().get("createRefund"), arg);
        this._generateRequestBody(params);
    },

    getResponse : function () {
        var response = this.afterpayHttpService.call(this._requestUrl, "CREATE_REFUND", this._requestBody);
       	
        return response;
    },

    _generateRequestBody : function (params) {
    	this._requestBody = {
			amount: params.amount,
			merchantReference: params.orderNo,
			"requestMethod" : 'POST'
	    };
    }
});

module.exports = new ConfigurationService();
