importPackage(dw.io);
importPackage(dw.net);
importPackage(dw.object);
importPackage(dw.svc);
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.web);

var AfterpayApiContext = require("~/cartridge/scripts/context/AfterpayApiContext");
var AfterpayHttpService = require("~/cartridge/scripts/logic/services/AfterpayHttpService.ds");
var sitePreferences = require("~/cartridge/scripts/util/AfterpayUtilities.js").getSitePreferencesUtilities();
var ctrlCartridgeName = sitePreferences.getControllerCartridgeName();
var Class 		= require(ctrlCartridgeName + '/cartridge/scripts/util/Class').Class;
var LogUtils = require('int_afterpay_core/cartridge/scripts/util/LogUtils');
var Logger = LogUtils.getLogger('AfterpayExpress');

var GetOrderService = Class.extend({

	 _requestUrl : null,
	 _requestBody : {},

	init : function() {
        this.afterpayHttpService = new AfterpayHttpService();
        this.afterpayApiContext = new AfterpayApiContext();
    },

    generateRequest : function(token: String) {
        var param = !empty(token) ? token : '';	
        this._requestUrl = StringUtils.format(this.afterpayApiContext.getFlowApiUrls().get("getOrders"), param);
    },

	getResponse : function () {
        var response = this.afterpayHttpService.call(this._requestUrl, "GET_ORDERS", { requestMethod: 'GET' });
        Logger.debug("Get Order Response: " + JSON.stringify(response));
        return response;
    }
});


module.exports = new GetOrderService();