<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    Render the Afterpay message for PLP , PDP and Cart
</iscomment>

<ismodule template="product/components/afterpaymessage"
    name="afterpaymessage"
    attribute="eligible"
    attribute="classname"
    attribute="totalprice"
    attribute="mpid"
    attribute="approductids"
/>

<ismodule template="product/components/afterpaywidget"
    name="afterpaywidget"
/>

<ismodule template="product/components/afterpayexpresscheckout"
    name="afterpayexpresscheckout"
    attribute="pagetype"
/>

<ismodule template="product/components/cashappwidget"
    name="cashappwidget"
/>
