## cartridge.properties for cartridge int_afterpay
#Wed Aug 17 02:09:01 ICT 2016
demandware.cartridges.int_afterpay_pipelines.id=int_afterpay_pipelines
demandware.cartridges.int_afterpay_pipelines.multipleLanguageStorefront=true
