<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    Render the Afterpay message for PLP , PDP and Cart
</iscomment>

<ismodule template="util/afterpayMessage"
    name="afterpaymessage"
    attribute="message"
    attribute="classname" 
    attribute="minthresholdamount"
    attribute="maxthresholdamount"
    attribute="belowthreshold"
    attribute="abovethreshold"
/>

<iscomment>
    Calls the Afterpay service to get the Threshold amount
</iscomment>

<ismodule template="util/afterpayThreshold"
    name="afterpaythreshold"
    attribute="thresholdresponse"
    attribute="classname" 
    attribute="message" 
/>

