<div class="tab-pane ${paymentOption.ID.toLowerCase() + '-content'}" id="${paymentOption.ID.toLowerCase() + '-content'}" role="tabpanel">
	<fieldset class="payment-form-fields">
		<input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="AFTERPAY_PBI">
		<input type="hidden" class="form-control" name="${pdict.customForms.afterpayForm.isAfterpayUrl.htmlName}" value="${URLUtils.url('AfterpayRedirect-IsAfterpay')}">
		<input type="hidden" class="form-control" name="${pdict.customForms.afterpayForm.redirectAfterpayUrl.htmlName}" value="${URLUtils.url('AfterpayRedirect-Redirect')}">
	</fieldset>
	<div id="afterpay-tab-shown"></div>
	<isif condition="${dw.system.Site.current.preferences.custom.enableAfterpay &&
		dw.system.Site.current.preferences.custom.apEnableExpressCheckout}">

	<iselse/>
		<iscomment>
		Using the new Afterpay widget for consistency
		<input type="hidden" class="updated-widget" value="${URLUtils.https('AfterpayWidget-GetUpdatedWidget')}">
		<div class="afterpay-widget">
			<isif condition="${dw.system.Site.current.preferences.custom.enableAfterpay == true}">
				<isinclude template="util/modulesAfterpay"/>
				<isafterpaythreshold message="${pdict.priceContext.message}" classname="${pdict.priceContext.classname}" thresholdresponse="${pdict.priceContext.thresholdResponse}"  />
			</isif>
		</div>    
		</iscomment>
	</isif>
</div>
