<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${afterpayExpressCheckoutEnabled && (pdict.pagetype != 'product_detail' || afterpayExpressCheckoutPdpEnabled)}">
    <input id="afterpay-express-countrycode" type="hidden" value="${countrycode}" />
    <input id="afterpay-express-storepickup" type="hidden" value="${afterpayExpressPickupEnabled}" />
    <input id="afterpay-express-buynow" type="hidden" value="${dw.system.Site.current.preferences.custom.apEnableExpressCheckoutBuyNow}" />
    <input id="afterpay-express-shipping-option-required" type="hidden" value="${dw.system.Site.current.preferences.custom.apExpressCheckoutShippingStrategy == 'integrated'}" />
    <input id="afterpay-express-url-createtoken" type="hidden" value="${URLUtils.url('AfterpayExpress-CreateToken')}" />
    <input id="afterpay-express-url-getshippingmethods" type="hidden" value="${URLUtils.url('AfterpayExpress-GetShippingMethods')}" />
    <input id="afterpay-express-url-processorder" type="hidden" value="${URLUtils.url('AfterpayExpress-PostAfterpayCheckoutFlow')}" />
    <input id="afterpay-express-url-cancelorder" type="hidden" value="${URLUtils.url('AfterpayExpress-CancelOrder')}" />
    <input id="afterpay-express-url-cartstatus" type="hidden" value="${URLUtils.url('AfterpayExpress-CartStatus')}" />
    <input id="afterpay-express-url-shippingrequired" type="hidden" value="${URLUtils.url('AfterpayExpress-GetShippingRequired')}" />
    <input id="afterpayurl-continuefinalize" type="hidden" value="${URLUtils.url('AfterpayExpress-ContinueFinalize')}" />
    <isif condition="${expressCheckoutJS}">
        <script src="${expressCheckoutJS}"></script>
    </isif>
    <script src="${URLUtils.staticURL('/js/afterpayExpress.js')}"></script>
</isif>
