##############################################
# PLP/PDP message
##############################################
#log
log.filename=afterpay

apierror.flow.default=Oops! Looks like we had a problem. If the issue persists, please let us know, we're happy to help!
apierror.flow.400=Bad Request - Your request is a little wrong.
apierror.flow.401=Unauthorized - Your API key is wrong.
apierror.flow.402=Afterpay payment declined. Please select an alternative payment method.
apierror.flow.404=Not Found - The specified resource could not be found.
apierror.flow.405=Method Not Allowed - You tried to access a resource with an invalid method.
apierror.flow.406=Not Acceptable - You requested a format that isn't json.
apierror.flow.409=Conflict - You tried to perform an operation that conflicts with another operation.
apierror.flow.410=Gone - The resource requested has been removed from our servers.
apierror.flow.412=Precondition Failed - A prerequisite step that was required before calling the resource had not been performed.
apierror.flow.422=Unprocessable Entity - The request format was valid, however one or more values were incorrect.
apierror.flow.429=Too Many Requests - Too many requests may occur if an abnormal number of requests occur.
apierror.flow.500=Internal Server Error - We had a problem with our server. Try again later.
apierror.flow.503=Service Unavailable - We're temporarily offline for maintenance. Please try again later.
apierror.flow.524=A timeout occurred
apierror.flow.invalid=There is an issue placing your Order. Your cart might have been changed.
afterpay.api.cancelled=Your payment has been cancelled.
afterpay.api.declined=Your payment has been declined.
terms.conditions.label=Afterpay Terms & Conditions
minimum.threshold.message=Afterpay is available for orders over {0}

redirect.notification=Redirecting to Afterpay Payment Page.
redirect.message=Please wait...
dummy.email.id=test@afterpay.com

checkout.content.redirect.label=You will be redirected to Afterpay when you confirm your order.
checkout.content.intro.text=Pay in

expresscheckout.error.multidestination=Afterpay Express Checkout unavailable for your cart (multiple destinations). Please proceed through normal checkout.
expresscheckout.error.gettoken=Unable to get token.
expresscheckout.error.emptycart=Cart is empty.
expresscheckout.error.invalidsession=Invalid session. Please try again.
expresscheckout.error.checkout=There was a problem with the Order. Please try again.
expresscheckout.error.amountMismatch=Amount returned by Afterpay did not match expected amount.
expresscheckout.error.disabled=Afterpay Express Checkout not enabled.
expresscheckout.error.notfinalizeflow=Not in express checkout finalize flow.
expresscheckout.error.paymentinvalidsession=Invalid session. Unable to confirm order.

cashapppay.error.emailmissing=Please Enter Your Email-ID.
cashapppay.error.missmatch=The items in the cart does not match the Cash App Pay order items.
cashapppay.error.invalidamount=Amount in cart does not qualify for Cash App Pay checkout.
cashapppay.error.token=Cash App is having a problem with the order. Please select an alternative payment method.
cashapppay.checkout.message=You will be redirected to Cash App pay.
cashapppay.redirect.notification=Processing your payment.
