##############################################
# PLP/PDP message
##############################################
#log
log.filename=clearpay


apierror.flow.default=Oops! Looks like we had a problem. If the issue persists, please let us know, were happy to help!
apierror.flow.400=Bad Request - Your request is a little wrong
apierror.flow.401=Unauthorized - Your API key is wrong
apierror.flow.402=Payment attempt was not successful. A Payment has not been processed for this order
apierror.flow.404=Not Found - The specified resource could not be found
apierror.flow.405=Method Not Allowed - You tried to access a resource with an invalid method
apierror.flow.406=Not Acceptable - You requested a format that isn't json
apierror.flow.409=Conflict - You tried to perform an operation that conflicts with another operation
apierror.flow.410=Gone - The resource requested has been removed from our servers
apierror.flow.412=Precondition Failed - A prerequisite step that was required before calling the resource had not been performed
apierror.flow.422=Unprocessable Entity - The request format was valid, however one or more values were incorrect.
apierror.flow.429=Too Many Requests - Too many requests may occur if an abnormal number of requests occur.
apierror.flow.500=Internal Server Error - We had a problem with our server. Try again later.
apierror.flow.503=Service Unavailable - We're temporarily offline for maintenance. Please try again later.
apierror.flow.524=A timeout occurred
apierror.token.conflict=Invalid Payment Token‚ something went wrong‚ please try again!

afterpay.api.pending=<span class\="afterpay-pending">Your payment is pending.</span>
afterpay.api.error=An error occurred using Clearpay
afterpay.api.cancelled=Your payment has been cancelled
afterpay.api.declined=Your payment has been declined
terms.conditions.label=Clearpay Terms & Conditions
payments.label=or make 4 interest-free payments of 
learn.more.label=More info
with.label= fortnightly with
terms.link.label=Click here for complete terms.
terms.link.label.us=You must be over 18, a resident of the U.S and meet additional eligibility criteria to qualify. Late fees apply.
terms.link.us=Click here for complete terms.
minimum.threshold.message=Clearpay is available for orders over {0}
maximum.threshold.message=The item is unavailable with

redirect.notification=Redirecting to Clearpay Payment Page.
redirect.message=Please wait...
billing.logo=Clearpay

checkout.content.terms=Terms and conditions
checkout.content.redirect.label=You will be redirected to Clearpay when you confirm your order
checkout.content.intro.text=Pay in

expresscheckout.error.multidestination=Clearpay Express Checkout unavailable for your cart (multiple destinations). Please proceed through normal checkout.
expresscheckout.error.gettoken=Unable to get token.
expresscheckout.error.emptycart=Cart is empty.
expresscheckout.error.invalidsession=Invalid session. Please try again.
expresscheckout.error.checkout=Express Checkout error.
expresscheckout.error.disabled=Clearpay Express Checkout not enabled.
expresscheckout.error.notfinalizeflow=Not in express checkout finalize flow.
expresscheckout.error.paymentinvalidsession=Invalid session. Unable to confirm order.