<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout"/>
<script src="${dw.system.Site.getCurrent().getCustomPreferenceValue('apJavascriptURL')}" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<isscript>
	 var sitePreferences = require("int_afterpay_core/cartridge/scripts/util/AfterpayUtilities.js").getSitePreferencesUtilities();
	 var coreCartridge = sitePreferences.getCoreCartridgeName();
	
	 var Countries = require(coreCartridge+'/cartridge/scripts/util/Countries');
	 var countryCode = Countries.getCurrent({
	        CurrentRequest: {
	            locale: request.locale
	        }
	    }).countryCode;
 
</isscript>

<script>
	window.onload = function () {
		$(".loader-image").fadeOut("slow");
		
		<isif condition = "${countryCode == 'US'}">
			AfterPay.initialize({countryCode : 'US'});
		</isif>

		<isif condition = "${countryCode == 'CA'}">
			AfterPay.initialize({countryCode : 'CA'});
		</isif>

		<isif condition = "${countryCode == 'AU'}">
			AfterPay.initialize({countryCode : 'AU'});
		</isif>

		<isif condition = "${countryCode == 'NZ'}">
			AfterPay.initialize({countryCode : 'NZ'});
		</isif>

        AfterPay.redirect({token: '${pdict.apToken.apToken}'});
	}
</script>

<div class="loader-image"></div>

<div class="redirect-text">
	<p>${Resource.msg('redirect.notification','afterpay',null)}</p><p class="notify-message">${Resource.msg('redirect.message','afterpay',null)}</p>
</div>

</isdecorate>