<div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />
        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
            <iscomment>Start of Afterpay</iscomment>
            <isif condition="${dw.system.Site.current.preferences.custom.enableAfterpay == true}">
				<isinclude template="util/modulesAfterpay"/>
	            <isafterpaythreshold message="${pdict.message}" classname="${pdict.classname}" thresholdresponse="${pdict.thresholdResponse}"  />
	        </isif>
            <iscomment>End of Afterpay</iscomment>
        <iselse>
            <isinclude template="product/components/pricing/main" />
            <iscomment>Start of Afterpay</iscomment>
            <isif condition="${dw.system.Site.current.preferences.custom.enableAfterpay == true}">
				<isinclude template="util/modulesAfterpay"/>
	            <isafterpaythreshold message="${pdict.message}" classname="${pdict.classname}" thresholdresponse="${pdict.thresholdResponse}"  />
	        </isif>
            <iscomment>End of Afterpay</iscomment>
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>
