<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isscript>
	//init script AfterpayDisplayProductMessage
	var apMessageService = require("int_afterpay_core/cartridge/scripts/product/AfterpayDisplayProductMessage.js");
</isscript>

<div>
	<isif condition="${!empty(apMessageService) && !empty(pdict.totalprice)}">
		<isif condition="${pdict.classname == 'plp-afterpay-message'}"> 
			<isset name="message" value="${apMessageService.getPLPMessage(pdict.totalprice)}" scope="page" />
		<iselse>
			<isset name="message" value="${apMessageService.getPDPMessage(pdict.totalprice)}" scope="page" />
		</isif>
		<isset name="thresholdResponse" value="${apMessageService.getThresholdRange(pdict.totalprice)}" scope="page" />

		<isif condition="${thresholdResponse && thresholdResponse.withInThreshold}"> 
			<isafterpaymessage message="${message}" classname="${pdict.classname}"/>
			
		<iselseif condition="${thresholdResponse && thresholdResponse.belowThreshold}" />
			<isafterpaymessage belowthreshold=true minthresholdamount="${thresholdResponse.minAmount}" maxthresholdamount="${thresholdResponse.maxAmount}" classname="${pdict.classname}"/>
		
		<iselseif condition="${thresholdResponse && thresholdResponse.aboveThreshold}" />
			<isafterpaymessage abovethreshold=true minthresholdamount="${thresholdResponse.minAmount}" maxthresholdamount="${thresholdResponse.maxAmount}" classname="${pdict.classname}"/>
		</isif>
	 </isif>
</div>
