<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout"/>
    <isinclude template="util/afterpayLibraryInclude" />
    <script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}"></script>
    <script>
        var brand = '${pdict.apBrand}';
        var countryCode = '${pdict.countryCode}';

        window.onload = function () {
            $(".loader-image").fadeOut("slow");
            if (brand === 'clearpay' && countryCode !== 'GB') {
                Clearpay.initialize({countryCode: countryCode});
                Clearpay.redirect({token: '${pdict.apToken.apToken}'});
            } else {
                AfterPay.initialize({countryCode: countryCode});
                AfterPay.redirect({token: '${pdict.apToken.apToken}'});
            }
        }
    </script>
    <div class="loader-image"></div>
    <div class="redirect-text">
        <p>${Resource.msg('redirect.notification', pdict.CurrentSession.privacy.afterpayBrand, null)}</p>
        <p class="notify-message">${Resource.msg('redirect.message',  pdict.CurrentSession.privacy.afterpayBrand, null)}</p>
    </div>
</isdecorate>
