<div class="mb-sm-3">
    <a href="${URLUtils.https('Checkout-Login')}"
        class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
        ${Resource.msg('button.checkout', 'cart', null)}
    </a>
</div>
<iscomment>Start of Afterpay</iscomment>
<isset name="afterpayExpressCheckoutPage" value="cart" scope="page" />
<isinclude template="product/components/afterpayexpresscheckout" />
<isif condition="${dw.system.Site.current.preferences.custom.enableAfterpay
	 	&& dw.system.Site.current.preferences.custom.apEnableExpressCheckout}">
    <div class="mb-sm-3">
        <isif condition="${isExpressCheckoutFinalize}">
            <a href="${URLUtils.url('AfterpayExpress-ContinueFinalize')}" class="afterpay-checkout-button btn btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}">
            &nbsp;
            </a>
        <iselse/>
            <a id="afterpay-express-button" class="afterpay-checkout-button btn btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
            &nbsp;
            </a>
        </isif>
    </div>
</isif>
<iscomment>End of Afterpay</iscomment>
