<script>//common/scripts.isml</script>
<script defer="defer" src="${URLUtils.staticURL('/js/main.js')}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer="defer" src="${script.src}"
    <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
    >
    </script>
</isloop>
<isinclude url="${URLUtils.url('AfterpayWidget-IncludeAfterpayLibrary')}" />
