<footer id="footercontent">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-2 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <isset name="apBrand" value="${pdict.CurrentSession.privacy.afterpayBrand}" scope="page"/>
                <isif condition="${pdict.CurrentSession.privacy.afterpayApplicable && apBrand}">
                    <div>
                        <h2 class="title d-none d-sm-block">${Resource.msg('footer.payments', 'afterpay', null)}</h2>
                    </div>
                    <img class="afterpay-image"
                        src="${URLUtils.httpStatic('/images/logo-' + apBrand + '-black.png')}"
                        alt="${apBrand}"
                    />
                </isif>
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
            <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
        </div>
    </div>
</footer>
