<script src="${pdict.apJavascriptURL}" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/afterpaystyle.css')}" />
<script src="${URLUtils.staticURL('/js/cashappCheckoutMobile.js')}" type="text/javascript"></script>

<input id="cashApp-url-handleresponse" type="hidden" value="${URLUtils.url('CashApp-HandleResponse')}" />
<div class="loader-image"></div>
<div  class="redirect-text">
    <p>${Resource.msg('cashapppay.redirect.notification', 'afterpay', null)}</p>
    <p class="notify-message">${Resource.msg('redirect.message', 'afterpay', null)}</p>
</div>
