<iscomment>
    This template is created to render payment information in the order confirmation email.
</iscomment>
<isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
    <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
        <div>
            <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                ${payment.type}</span>
        </div>
        <div>
            ${payment.maskedCreditCardNumber}
        </div>
        <div>
            <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
        </div>
    </isif>
	<isif condition="${payment.paymentMethod === 'AFTERPAY'}">
        <span>${Resource.msg('afterpay.orderconfirmation.payment.method.name', 'afterpay', null)}</span>
    </isif>
    <isif condition="${payment.paymentMethod === 'CLEARPAY'}">
        <span>${Resource.msg('clearpay.orderconfirmation.payment.method.name', 'clearpay', null)}</span>
    </isif>
</isloop>
