## cartridge.properties for cartridge int_afterpay_sfra
#Mon Dec 24 14:49:13 IST 2018
demandware.cartridges.int_afterpay_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_afterpay_sfra.id=int_afterpay_sfra
