<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
afterpayToken - token obtained from Afterpay during the initial checkout
afterpayExpressPickupEnabled - true when cart only has in-store pickup items and all are picked up from the same store
afterpayExpressCheckoutEnabled - true when Afterpay Express Checkout is enabled in site custom preferences
isExpressCheckoutFinalize - true if currently in Afterpay Express checkout flow where Afterpay Portal checkout has already
  been completed, and consumer has been returned to the merchant store to finalize order.
afterpayAmount - total amount for the Afterpay payment instrument in the cart. If no Afterpay payment instrument has
  been created in the cart, will return dw.value.Money() with 0 amount.

</iscomment>
<isscript>
var sitePreferences = require("~/cartridge/scripts/util/AfterpayUtilities.js").getSitePreferencesUtilities();
var afterpayEnable = sitePreferences.isAfterpayEnabled();
// session state specifically used for Afterpay Express
var AfterpaySession = require('~/cartridge/scripts/util/AfterpaySession');
var AfterpayCOHelpers = require('~/cartridge/scripts/checkout/AfterpayCheckoutHelpers');
// This does a recalculation using the current basket
AfterpayCOHelpers.calculateAndSetPaymentAmount(dw.order.BasketMgr.getCurrentBasket());
var afterpayAmount = AfterpayCOHelpers.getCurrentAfterpayPaymentAmount(dw.order.BasketMgr.getCurrentBasket());
if (afterpayAmount.value == 0) {
  // If we've reached the checkout page and there's no existing Afterpay payment transaction in the basket, clear the
  // session since we're obviously not the normal express checkout flow
  AfterpaySession.clearSession(); // clear session. widget will not be displayed since checked flags will return false.
}
var afterpayToken = AfterpaySession.getToken();
var isExpressCheckoutFinalize = AfterpaySession.isExpressCheckoutFinalizeFlow();
var afterpayExpressCheckoutEnabled = sitePreferences.isExpressCheckoutEnabled();
</isscript>

<isif condition="${afterpayExpressCheckoutEnabled && isExpressCheckoutFinalize}">
    <input id="afterpay-express-checkout-finalize" type="hidden" value="true" />
    <input id="afterpay-widget-amount" type="hidden" value="${afterpayAmount.value}" />
    <input id="afterpay-widget-currency" type="hidden" value="${afterpayAmount.currencyCode}" />
    <input id="afterpay-token" type="hidden" value="${afterpayToken}" />
    <input id="afterpay-express-url-cancelorder" type="hidden" value="${URLUtils.url('AfterpayExpress-CancelOrder')}" />
    <input id="afterpay-express-url-finalize" type="hidden" value="${URLUtils.url('AfterpayExpress-FinalizeOrder')}" />
    <input id="afterpay-express-url-cartstatus" type="hidden" value="${URLUtils.url('AfterpayExpress-CartStatus')}" />
    <input id="afterpay-express-url-widgeterror" type="hidden" value="${URLUtils.url('AfterpayExpress-WidgetError')}" />

    <script src="${dw.system.Site.current.preferences.custom.apExpressCheckoutJS}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/afterpayWidget.js')}" type="text/javascript"></script>
<iselse/>
    <iscomment>For non-express-checkout Afterpay tab, show new widget. Note that in this case,
    AFTERPAY_PBI has not been added to the basket yet, so amount should be 0. However, the amounts
    will be updated via client-side Javascript for this case
    </iscomment>
    <input id="afterpay-express-checkout-finalize" type="hidden" value="false" />
    <input id="afterpay-widget-amount" type="hidden" value="${afterpayAmount.value}" />
    <input id="afterpay-widget-currency" type="hidden" value="${afterpayAmount.currencyCode}" />
    <input id="afterpay-token" type="hidden" value="" />
    <script src="${dw.system.Site.current.preferences.custom.apExpressCheckoutJS}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/afterpayWidget.js')}" type="text/javascript"></script>
</isif>