<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
    var expressCheckoutJS = BrandUtilities.getBrandSettings().javaScriptUrl;
    var sitePreferences = require("*/cartridge/scripts/util/afterpayUtilities.js").sitePreferencesUtilities;
    var cashAppEnabled = sitePreferences.isCashAppEnabled();
</isscript>
<script src="${URLUtils.staticURL('/js/cashAppWidget.js')}" type="text/javascript"></script>
<isif condition="${cashAppEnabled}">
  <input id="cashApp-url-handleerror" type="hidden" value="${URLUtils.url('CashApp-redirectToErrorDisplay')}" />
  <input id="cashApp-url-createtoken" type="hidden" value="${URLUtils.url('CashApp-CreateToken')}" />
  <input id="cashApp-url-handleresponse" type="hidden" value="${URLUtils.url('CashApp-HandleResponse')}" />
  <isif condition="${expressCheckoutJS}">
        <script src="${expressCheckoutJS}"></script>
  </isif>
</isif>
