<isif condition="${pdict.applyCaching}">
    <iscache type="relative" hour="24" />
</isif>
<isscript>
    var sitePreferences = require("*/cartridge/scripts/util/afterpayUtilities").sitePreferencesUtilities;
    var AfterpaySession = require('*/cartridge/scripts/util/afterpaySession');

    var isExpressCheckoutFinalize = AfterpaySession.isExpressCheckoutFinalizeFlow();
    var afterpayExpressCheckoutEnabled = sitePreferences.isExpressCheckoutEnabled();
</isscript>

<isif condition="${pdict.totalprice}">
    <isif condition="${pdict.classname == 'checkout-afterpay-message'}">
        	<div class="afterpay-paymethod-widget-div">
				<div id="afterpay-widget-container"></div>
			</div>
        <script>
            createAfterpayWidget();
        </script>
    <iselse/>
        <isif condition="${pdict.classname == 'cart-afterpay-message'}">
            <isset name="pageType" value="cart" scope ="page"/>
        <iselseif condition="${pdict.classname == 'pdp-afterpay-message'}" />
            <isset name="pageType" value="product" scope ="page"/>
        <iselseif condition="${pdict.classname == 'plp-afterpay-message'}" />
            <isset name="pageType" value="category" scope ="page"/>
        </isif>
        <square-placement
            data-cart-is-eligible="${pdict.eligible}"
            data-consumer-locale="${request.getLocale()}"
            data-badge-theme="black-on-mint"
            data-amount="${pdict.totalprice}"
            data-modal-link-style="circled-info-icon"
            data-mpid="${pdict.mpid}"
            data-currency="${session.currency.getCurrencyCode()}"
            data-page-type="${pageType}"
        ></square-placement>
    </isif>
</isif>
