<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${isCashApp}">
    <script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/cashAppWidget.js')}" type="text/javascript"></script>
    <div class="checkout-cashapp-message">
        <input id="cashApp-token" type="hidden" value="${afterpayToken}" />
        <input id="cashApp-url-handleresponse" type="hidden" value="${URLUtils.url('CashApp-HandleResponse')}" />
        <isif condition="${expressCheckoutJS}">
            <script src="${expressCheckoutJS}"></script>
        </isif>
    </div>
    <div id="cash-app-pay"></div>
</isif>
